calibration_task_duration = 8
calibration_task_interval = 4
calibration_task_repetition = 20
calibration_clipart_duration = 0.5
calibration_change_speed_on_task = false
calibration_show_task_info = false
calibration_show_task_info_duration = 0.5
star_speed_max = 20
star_speed_min = 0.1
exponential_moving_avg_filter_size = 3
exponential_moving_avg_filter_alpha = 0.6
star_speed_au_level = 9
class_run_threshold = 0.3
class_walk_threshold = 0.7
number_of_classifiers_to_use_in_vote = 3
sliderSpeed = 0.01
take_a_break_statement = Break Time. You can call the experimenter if you need something. Press down arrow when you are done! 
separator = ,
trial_file_type = .txt
log_file_type = .txt
exp2_OverInfo = Experiment 2 ended
oldExp_OverInfo = Old Experiment ended
trainingSession = Training Session
experimentSession = Experiment Session



