calibration_task_duration = 8
calibration_task_interval = 4
calibration_task_repetition = 20
calibration_clipart_duration = 0.5
calibration_change_speed_on_task = false
calibration_show_task_info = false
calibration_show_task_info_duration = 0.5
star_speed_max = 20
star_speed_min = 0.1
exponential_moving_avg_filter_size = 3
exponential_moving_avg_filter_alpha = 0.6
star_speed_au_level = 9
default_au_speed_level_index = 0
show_walk_run_icon = true
show_stop_icon = false
play_start_stop_audio = false
show_hour_glass = false
class_run_threshold = 0.3
class_walk_threshold = 0.7
number_of_classifiers_to_use_in_vote = 3
sliderSpeed = 0.01
sliderFastMoveActivatingThresholdTime = 0.5
sliderFastMoveSensitivityInSeconds = 0.033
take_a_break_statement = Break Time. You can call the experimenter if you need something. Press down arrow when you are done! 
separator =,
trial_file_type = .txt
log_file_type = .txt
exp2_OverInfo = Experiment 2 ended
oldExp_OverInfo = Old Experiment ended
trainingSession = Training Session
experimentSession = Experiment Session
eeg_marker_ip = 192.168.0.2
eeg_marker_port = 15361



