<OpenViBE-Classifier-Box Creator="OpenViBE Designer" CreatorVersion="3.0.0" FormatVersion="4">
	<Strategy-Identifier class-id="(0xffffffff, 0xffffffff)">Native</Strategy-Identifier>
	<Algorithm-Identifier class-id="(0x50486ec2, 0x6f2417fc)">Support Vector Machine (SVM)</Algorithm-Identifier>
	<Stimulations>
		<Class-Stimulation class-id="0">OVTK_StimulationId_Number_0B</Class-Stimulation>
		<Class-Stimulation class-id="1">OVTK_StimulationId_Number_15</Class-Stimulation>
	</Stimulations>
	<OpenViBE-Classifier>
		<SVM>
			<Param>
				<svm_type>c_svc</svm_type>
				<kernel_type>linear</kernel_type>
			</Param>
			<Model>
				<nr_class>2</nr_class>
				<total_sv>0</total_sv>
				<rho>-1.#IND00e+000</rho>
				<label>0 1</label>
				<probA>0.000000e+000</probA>
				<probB>0.000000e+000</probB>
				<nr_sv>0 0</nr_sv>
				<SVs/>
			</Model>
		</SVM>
	</OpenViBE-Classifier>
</OpenViBE-Classifier-Box>