Question; LeftText; RightText; boxLabelSize; showBoxLabel; inintialSelection;value1,....,valueN
It felt as if the virtual hands were part of my body; Not at all; Very much; 20; false; 9; 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
It felt that the movements of the virtual hands were my own movements; Not at all; Very much; 20; false; 9; 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
I felt as if my hands were located where I saw the virtual hands to be; Not at all; Very much; 20; false;  9; 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
Submit?; ; ; 50; false; 0; Submit