
Values for the markers could be as follows: 
100 = embodiment onset
101 = fixation onset

11 = white embodiment white target [i.e., after white embodiment the hatch opens and a white hand is shown]  
12 = white embodiment black target 
13 = white embodiment violet target

14 = black embodiment white target  
15 = black embodiment black target
16 = black embodiment violet target


21 = white embodiment white target pain [i.e., after white embodiment painful object starts to move towards white hand]
22 = white embodiment black target pain
23 = white embodiment violet target pain
24 = white embodiment white target soft
25 = white embodiment black target soft
26 = white embodiment violet target soft

31 = black embodiment white target pain [i.e., after black embodiment painful object starts to move towards white hand]
32 = black embodiment black target pain
33 = black embodiment violet target pain
34 = black embodiment white target soft
35 = black embodiment black target soft
36 = black embodiment violet target soft


41 = white embodiment white target pain contact [after white embodiment painful object hits white hand]
42 = white embodiment black target pain contact
43 = white embodiment violet target pain contact
44 = white embodiment white target soft contact
45 = white embodiment black target soft contact
46 = white embodiment violet target soft contact

51 = black embodiment white target pain contact [i.e., after black embodiment painful object hits white hand]
52 = black embodiment black target pain contact
53 = black embodiment violet target pain contact
54 = black embodiment white target soft contact
55 = black embodiment black target soft contact
56 = black embodiment violet target soft contact

200 = blank screen onset