Question; LeftText; RightText; boxLabelSize; showBoxLabel; inintialSelection;value1,....,valueN
How painful was the preceding situation for the person being touched by the object?; Not at all; Very much; 20; false;4; 1, 2, 3, 4, 5,6,7,8,9
How unpleasant did you feel during the situation?; Not at all; Very much; 20; false; 4; 1, 2, 3, 4, 5,6,7,8,9
What object was the person touched with in the previous scenario?;;;70;true;3;Brush,Knife,Feather,Scalpel,CottonSwab,Syringe
Submit?; ; ; 50; false;0; Submit