embodiment_Onset = 100
fixation_Onset = 101
white_embodiment_white_target = 11
white_embodiment_black_target = 12 
white_embodiment_violet_target = 13
black_embodiment_white_target = 14  
black_embodiment_black_target = 15
black_embodiment_violet_target = 16
white_embodiment_white_target_pain = 21
white_embodiment_black_target_pain = 22
white_embodiment_violet_target_pain = 23
white_embodiment_white_target_soft = 24
white_embodiment_black_target_soft = 25
white_embodiment_violet_target_soft = 26
black_embodiment_white_target_pain = 31
black_embodiment_black_target_pain = 32
black_embodiment_violet_target_pain = 33
black_embodiment_white_target_soft = 34
black_embodiment_black_target_soft = 35
black_embodiment_violet_target_soft = 36
white_embodiment_white_target_pain_contact = 41
white_embodiment_black_target_pain_contact = 42
white_embodiment_violet_target_pain_contact = 43
white_embodiment_white_target_soft_contact = 44
white_embodiment_black_target_soft_contact = 45
white_embodiment_violet_target_soft_contact = 46
black_embodiment_white_target_pain_contact = 51
black_embodiment_black_target_pain_contact = 52
black_embodiment_violet_target_pain_contact = 53
black_embodiment_white_target_soft_contact = 54
black_embodiment_black_target_soft_contact = 55
black_embodiment_violet_target_soft_contact = 56
blank_screen_onset = 200